<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <tittle>Попова Валерия. ФБИ-01. Расчетно графическая работа </tittle>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./scriptss/jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="./scriptss/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script type="text/javascript" src="./scriptss/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="./scriptss/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <style>
            * {box-sizing: border-box;}
            body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';}

            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
            }
            
            .text {
              color: #1b1012;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            .numbertext {
              color: #0e082c;
              font-size: 30px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: rgb(21, 147, 114);
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #145a45;
            }
            
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h1> Галерея </h1>
            <body style="background:rgb(126, 236, 199);color:rgb(9, 5, 40);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                <p style = "background: rgb(63, 212, 177); font-size: 15pt;">Студент: Попова Валерия</p>
                <h1 style="margin-left: 15px; text-align: center;">
                Подводные обитатели </h1>
                <a rel="gallery" class="photo" href="big/1.png"><img src="small/1.png"></a>
                <a rel="gallery" class="photo" href="big/2.png"><img src="small/2.png"></a>
                <a rel="gallery" class="photo" href="big/3.png"><img src="small/3.png"></a>
                <a rel="gallery"class="photo" href="big/4.png"><img src="small/4.png"></a>
                <a rel="gallery" class="photo" href="big/5.png"><img src="small/5.png"></a>
                <a rel="gallery" class="photo" href="big/6.png"><img src="small/6.png"></a>
                <a rel="gallery" class="photo" href="big/7.png"><img src="small/7.png"></a>
                <a rel="gallery" class="photo" href="big/8.png"><img src="small/8.png"></a>
                <a rel="gallery" class="photo" href="big/9.png"><img src="small/9.png"></a>
                <a rel="gallery" class="photo" href="big/10.png"><img src="small/10.png"></a>
                <a rel="gallery" class="photo" href="big/11.png"><img src="small/11.png"></a>
                <a rel="gallery" class="photo" href="big/12.png"><img src="small/12.png"></a>
                <a rel="gallery" class="photo" href="big/13.png"><img src="small/13.png"></a>
                <a rel="gallery" class="photo" href="big/14.png"><img src="small/14.png"></a>
                <a rel="gallery" class="photo" href="big/15.png"><img src="small/15.png"></a>
                <a rel="gallery" class="photo" href="big/16.png"><img src="small/16.png"></a>
                <a rel="gallery" class="photo" href="big/17.png"><img src="small/17.png"></a>
                <a rel="gallery" class="photo" href="big/19.png"><img src="small/19.png"></a>
                <a rel="gallery" class="photo" href="big/18.png"><img src="small/18.png"></a>
                <a rel="gallery" class="photo" href="big/20.png"><img src="small/20.png"></a>

                <script type="text/javascript">
                    $ (document).ready(function(){
                        $("a.photo").fancybox();
                    })
                </script>

        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
            <div class="numbertext">1 / 20</div>
            <img src="big/1.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 20</div>
            <img src="big/2.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 20</div>
            <img src="big/3.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">4 / 20</div>
            <img src="big/4.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">5 / 20</div>
            <img src="big/5.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">6 / 20</div>
            <img src="big/6.png" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">7 / 20</div>
            <img src="big/7.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">8 / 20</div>
            <img src="big/8.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="big/9.png" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">10 / 20</div>
            <img src="big/10.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">11 / 20</div>
            <img src="big/11.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">12 / 20</div>
            <img src="big/12.png" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">13 / 20</div>
            <img src="big/13.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">14 / 20</div>
            <img src="big/14.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">15 / 20</div>
            <img src="big/15.png" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">16 / 20</div>
            <img src="big/16.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">17 / 20</div>
            <img src="big/17.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">18 / 20</div>
            <img src="big/18.png" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">19 / 20</div>
            <img src="big/19.png" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">20 / 20</div>
            <img src="big/20.png" style="width:100%">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(16)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>            
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <script>
                var slideIndex = 0;
                showSlides();
                    
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                           slides[i].style.display = "none";  
                        }
                        slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000);
                    }
            </script>
        </div>
        <hr>
        <p style="margin-left: 20px;">
        <i>Факультет бизнеса, ФБИ-01, 3 курс, 2022</i> </p>
    
    
        </body>
        </html>